{
  "name": "Da-Chuan&#39;s homepage",
  "short_name": "Da-Chuan&#39;s homepage",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu3c0abf5bdd11ae29625e10badbe50b5b_32165_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu3c0abf5bdd11ae29625e10badbe50b5b_32165_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
